# Change Log

All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).
This change log adheres to standards from [Keep a CHANGELOG](http://keepachangelog.com).

## [Unreleased]
### Added
- Use `@cookielab.io/nodejs-backend-scripts` package

### Changed
- Updated dependencies
- Use `prepack` script instead of `prepare`

### Removed
- Remove support for Flow type
- Drop support for Node.js < 12.13.0

## [0.5.0] 2020-06-17
### Changed
- Updated dependencies
- Require minimum Node.js version to be 10.13.0
- Improved documentation

## [0.4.0] 2019-09-16
### Added
- Function `loadDotEnvConfig` helper to use instead of `load`

### Changed
- Documentation synced with implementation

## [0.3.1] 2019-08-30
### Fixed
- Usage of wrong method after latest major update of dependencies

## [0.3.0] 2019-08-29
### Changed
- Updated dependencies

### Removed
- Unnecessary custom options type (reused dotenv-safe type instead)

## [0.2.0] 2019-01-14
### Changed
- Migrated from Flow to TypeScript
- Require minimum Node.js version to be 8.10.0

## [0.1.0] 2018-06-20
### Changed
- Require minimum Node.js version to be 8.0.0
- Updated dependencies

## [0.0.9] 2018-02-14
Initial release
